{
  "name": "alexandra/30917-yeticave",
  "description": "tutorial",
  "type": "project",
  "authors": [
    {
      "name": "Aleksandra Godun",
      "email": "mister.blblbl@gmail.com"
    }
  ],
  "require": {
    "swiftmailer/swiftmailer": "^6.0"
  }
}
